﻿<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
    <!-- Bootstrap CSS-->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type='text/javascript' src="../js/jquery-1.7.1.min.js"></script>
    <script type='text/javascript'>
        function cargarcontrolador() {
            $.post("../../Controlador/CategoriaController.php",
                { 'opcion': 'consultar' }, respuesta);
            $.post("../../Controlador/CursoController.php",
                { 'opcion': 'consultar' }, respuesta2);
        }
        function respuesta2(arg) {
            $("#body #course").append(arg);
        }
        function respuesta(arg) {
            $("#body #categories-container #categories").append(arg);
        }
        function verCurso(codigo) {
            document.location.href = "course.html?id_curso=" + codigo;
        }
        window.onload = cargarcontrolador;
    </script>
  
    <!-- Bootstrap JS-->
    <link href="js/bootstrap.bundle.min.js" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <br /><br />

          <div class="header">
              <a href="index.html" style="color: inherit; text-decoration: none">Celsus</a>
          </div>

    <br /><br />

          <div id="body" class="container">
              <nav class="navbar sticky-top navbar-expand-lg navbar-cyan bg-dark_blue">
                  <!--<a class="navbar-brand" href="#">Navbar</a>-->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                          <li class="nav-item">
                              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item active">
                              <a class="nav-link" href="#categories-container">Categories</a>
                          </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                          <input class="form-control mr-sm-2" type="search" placeholder="Search">
                          <button class="btn btn-outline-cyan">Search</button>
                      </form>
                  </div>
              </nav>

              <br /><br />

              <div id="categories-container" class="container">
                  <div id="categories" class="btn-group flex-wrap" role="group" aria-label="categories">
                  </div>
              </div>

              <br /><br /><br />
              <!--<div class="img-holder"></div>-->

              <div class="container" id="course"></div>

          </div>

</body>
</html>