﻿<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
    <!-- Bootstrap CSS-->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type='text/javascript' src="../js/jquery-1.7.1.min.js"></script>
    <script type='text/javascript'>
        $(function () {
            $("#cart").click(function () {

            });
        });
        function cargarcontrolador() {
            $.post("../../Controlador/CursoController.php",
                { 'opcion': 'consultar-curso', 'id_curso': getParameterByName('id_curso') }, respuesta);
            $.post("../../Controlador/TarjetaController.php",
                { 'opcion': 'combo' }, respuestaCombo);
        }
        function respuestaCombo(arg) {
            $("#IdTarjeta").append(arg);
        }
        function respuesta(arg) {
            $("#body #course-info").append(arg);
        }
        function agregarDetalleFactura() {
            alert('Hey')
            $.post("../../Controlador/UsuarioController.php",
                $("#form-info").serialize(), respuesta);
        }
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
        window.onload = cargarcontrolador;
    </script>

    <!-- Bootstrap JS-->
    <link href="js/bootstrap.bundle.min.js" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <br /><br />

    <div id="body" class="container">
        
        <div class="row" id="course-info">
        </div>
        
        <div class="form-row" id="form-body">
            <form id="form-info">
                <input type="text" class="form-control" name="opcion" value="ingresar-info-tarjeta" hidden />
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <label for="pais">State</label>
                        <input type="text" class="form-control" id="pais" name="pais">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <label for="IdTarjeta">Card</label>
                        <select id="IdTarjeta" name="IdTarjeta" class="form-control">
                            <option selected>Choose one</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <label for="numero_tarjeta">Card Number</label>
                        <input type="text" class="form-control" id="numero_tarjeta" name="numero_tarjeta">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <label for="fecha_expiracion">Expiration Date</label>
                        <input type="date" class="form-control" id="fecha_expiracion" name="fecha_expiracion">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <label for="cvc">CVC</label>
                        <input type="text" class="form-control" id="cvc" name="cvc">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <label for="codigo_postal">ZIP Code</label>
                        <input type="text" class="form-control" id="codigo_postal" name="codigo_postal">
                    </div>
                </div>
            </form>
        </div>

    </div>

</body>
</html>