﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <!-- Bootstrap CSS-->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <title>My Blog</title>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type='text/javascript' src="../js/jquery-1.7.1.min.js"></script>
    <script type='text/javascript'>
        function cargarcontrolador() {
            $.post("../../Controlador/CursoController.php",
                { 'opcion': 'consultar-featured' }, respuesta);
            $.post("../../Controlador/UsuarioController.php",
                { 'opcion': 'mostrar-cuenta', 'nombre_usuario': getParameterByName('nombre_usuario')}, respuesta2);
        }
        function respuesta(arg) {
            $("#body #featured").append(arg);
        }
        function respuesta2(arg) {
            $("#body #navbarTogglerDemo02 #signup-signin").append(arg);
        }
        function signUp() {
            window.location.href = "sign_up.html";
        }
        function signIn() {
            window.location.href = "sign_in.html";
        }
        function verCurso(codigo) {
            document.location.href = "course.html?id_curso="+codigo;
        }
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }
        window.onload = cargarcontrolador;
    </script>
    <!-- Bootstrap JS-->
    <link href="js/bootstrap.bundle.min.js" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <br /><br />

    <div class="header">
        <a href="index.html" style="color: inherit; text-decoration: none">Celsus</a>
    </div>

    <br /><br />

          <div id="body" class="container">
              <nav class="navbar sticky-top navbar-expand-lg navbar-cyan bg-dark_blue">
                  <!--<a class="navbar-brand" href="#">Navbar</a>-->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                          <li class="nav-item active">
                              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="categories.html">Categories</a>
                          </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0" id="signup-signin">
                          <input class="form-control mr-sm-2" type="search" placeholder="Search">
                          <button type='button' id="sign-in" class="btn btn-outline-cyan mr-sm-2" onclick="signIn()">Sign In</button>
                          <button type='button' id="sign-out" class="btn btn-cyan mr-sm-2" onclick="signUp()">Sign Up</button>
                      </form>
                  </div>
              </nav>

              <br /><br />


              <!--<div class="img-holder"></div>-->

              <div class="card bg-dark text-white">
                  <img style="filter: brightness(50%);" src="../../Resources/programming.jpg" class="card-img" alt="...">
                  <div class="card-img-overlay text-center">
                      <br /><br /><br /><br /><br /><br /><br /><br />
                      <h1 class="card-title display-4">Discover new experiences</h1>
                      <br />
                      <button class="mt-auto btn btn-cyan" onclick="signUp()">Get Started for Free</button>
                  </div>
              </div>

              <br /><br /><br />

              <h4 style="color:  rgb(255, 205, 6);">Featured</h4><br />
              <div class="row" id="featured"></div>

          </div>

</body>
</html>