﻿<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
    <!-- Bootstrap CSS-->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type='text/javascript' src="../js/jquery-1.7.1.min.js"></script>
    <script type='text/javascript'>
        $(function () {
            $("#sign-up").click(function () {
                $.post("../../Controlador/UsuarioController.php",
                    $("#datos").serialize(), respuesta);
                window.location.href = "index.html";
            });
        });
        function respuesta(arg) {
            alert(arg);
        }

    </script>

    <!-- Bootstrap JS-->
    <link href="js/bootstrap.bundle.min.js" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">

</head>
<body class="text-center">

    <br /><br />

    <div class="header">
        <a href="index.html" style="color: inherit; text-decoration: none">Celsus</a>
    </div>

    <br /><br />

                <form id="datos">
                    <div class="form-row justify-content-md-center"">
                        <div class="form-group col-md-auto">
                            <h1 style="color: rgb(0, 204, 136);">Sign Up</h1><br />
                            <input type="text" class="form-control" name="opcion" value="ingresar" hidden />
                            <label for="inputName" class="sr-only">Name</label>
                            <input type="text" id="nombre_usuario" name="nombre_usuario" class="form-control mb-1" placeholder="Name" required="" autofocus="">
                            <label for="inputEmail" class="sr-only">Email address</label>
                            <input type="email" id="correo_usuario" name="correo_usuario" class="form-control mb-1" placeholder="Email address" required="" autofocus="">
                            <label for="inputPassword" class="sr-only">Password</label>
                            <input type="password" id="clave_usuario" name="clave_usuario" class="form-control mb-3" placeholder="Password" required="">
                            <button type="button" class="btn btn-lg btn-cyan btn-block" id="sign-up">Sign up</button>
                        </div>
                    </div>
                </form>


</body>
</html>