﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">
    <title>Listado de Cursos</title>
    <script type='text/javascript' src="../js/jquery-1.7.1.min.js"></script>
    <script type='text/javascript'>
        function cargarcontrolador() {
            $.post("../../Controlador/CursoController.php",
                { 'opcion': 'consultar' }, respuesta);
        }
        function respuesta(arg) {
            $("#datos tbody").append(arg);
        }
        function editar(codigo) {
            document.location.href = "update.html?id=" + codigo;
        }
        window.onload = cargarcontrolador;
    </script>
</head>
  <body>

      <h1>Listado de Cursos</h1>
      <a class="btn btn-cyan" href="..\..\..\Vista\Celsus\index.html" role="button">Inicio</a>
      <a class="btn btn-outline-dark" href="new.html" role="button">Nuevo Curso</a>
      <a class="btn btn-outline-dark" href="indexCategoria.html" role="button">Categorias</a>

      <br />
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->

      <table class="table" id="datos">
          <thead class="thead-dark">
              <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Nombre Curso</th>
                  <th scope="col">Nombre Creador</th>
                  <th scope="col">Descripcion</th>
                  <th scope="col">Duracion</th>
                  <th scope="col">Dificultad</th>
                  <th scope="col">Portada</th>
                  <th scope="col">Recomendado</th>
                  <th scope="col">Precio</th>
                  <th scope="col">Categoria</th>
                  <th scope="col">Acciones</th>
              </tr>
          </thead>
          <tbody></tbody>
      </table>

  </body>
</html>