﻿<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Cursos</title>
	  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script type='text/javascript' src="../js/jquery-1.7.1.min.js" > </script>
	<script type='text/javascript'>
	
	$(function(){
		$("#guardar").click(function(){ 
			$.post("../../Controlador/CursoController.php",
				$("#datos").serialize(),respuesta);
			window.location.href = "index.html";
		});
	});
	
	function cargarcontroladorCombo()
	{
		$.post("../../Controlador/CategoriaController.php",
            { 'opcion': 'combo' }, respuestaCombo);
        $.post("../../Controlador/CreadorController.php",
            { 'opcion': 'combo' }, respuestaCombo2);
	}
	
	function respuestaCombo(arg)
	{
		$("#IdCategoria").append(arg);
    }

        function respuestaCombo2(arg) {
            $("#IdCreador").append(arg);
        }
	
	function respuesta(arg)
	{
		alert(arg);
	}
	
	window.onload=cargarcontroladorCombo;
	</script>
  </head>
  <body>
    <h1>Ingreso de Cursos</h1>
    <form id="datos">
        <input type="text" class="form-control" name="opcion" value="ingresar" hidden />

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="nombre_curso">Nombre Curso</label>
                <input type="text" class="form-control" id="nombre_curso" name="nombre_curso" placeholder="Nombre Curso">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="IdCreador">Creador</label>
                <select class="form-control" id="IdCreador" name="IdCreador"></select>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="descripcion">Descripcion</label>
                <input type="text" class="form-control" id="descripcion" name="descripcion" placeholder="Descripción">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="duracion">Duracion</label>
                <input type="text" class="form-control" id="duracion" name="duracion" placeholder="Duración">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="dificultad">Dificultad</label>
                <input type="text" class="form-control" id="dificultad" name="dificultad" placeholder="Dificultad">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="url_portada">Portada</label>
                <input type="text" class="form-control" id="url_portada" name="url_portada" placeholder="Portada">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="recomendado">Recomendado</label>
                <input type="text" class="form-control" id="recomendado" name="recomendado" placeholder="Y/N">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="precio">Precio</label>
                <input type="number" class="form-control" id="precio" name="precio" placeholder="Precio">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="IdCategoria">Categoria</label>
                <select class="form-control" id="IdCategoria" name="IdCategoria"></select>
            </div>
        </div>

        <button type="button" class="btn btn-primary" id="guardar">Guardar</button>
    </form>
    </body>
</html>