<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Categorias</title>
	  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script type='text/javascript' src="../js/jquery-1.7.1.min.js" > </script>
	<script type='text/javascript'>
	
	
	$(function(){
		$("#guardar").click(function(){ 
			$.post("../../Controlador/CategoriaController.php",
				$("#datos").serialize(),respuesta);
			window.location.href = "indexCategoria.html";
		});
	});
	
		
	
	function respuesta(arg)
	{
		alert(arg);
	}
	
	</script>
  </head>
  <body>
    <h1>Ingreso de Categorias</h1>
<form id="datos">
<input type="text" class="form-control" name="opcion" value="ingresar" hidden />

<div class="form-row">
    <div class="form-group col-md-6">
	<label for="nombre_categoria">Nombre Categoria</label>
      <input type="text" class="form-control" id="nombre_categoria" name="nombre_categoria" placeholder="Nombre Categoria">
    </div>
</div>
 
  <button type="button" class="btn btn-primary" id="guardar" >Guardar</button>
</form>
    </body>
</html>