﻿<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Cliente</title>
	  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script type='text/javascript' src="../js/jquery-1.7.1.min.js" > </script>
	<script type='text/javascript'>
	$(function(){
		$("#codigo").focusout(function(){ 
			$.post("../../Controlador/CursoController.php",
                { 'opcion': 'consultaxcodigo', 'id_curso': $("#id_curso").val()},respuesta1,'json');
		});
		
		$("#guardar").click(function(){ 
			$.post("../../Controlador/CursoController.php",
				$("#datos").serialize(),respuesta2);
			window.location.href = "index.html";
		});
	});
	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
		results = regex.exec(location.search);
		return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
	function cargardatos()
	{
		$.post("../../Controlador/CursoController.php",
				{'opcion':'consultaxcodigo','id_curso':getParameterByName('id')},respuesta1,'json');
		$.post("../../Controlador/CategoriaController.php",
				{'opcion':'combo'},respuestaCombo);		
	}
	
	function respuestaCombo(arg)
	{
		$("#IdCategoria").append(arg);
	}
	
	function respuesta1(arg)
    {
        $("#id_curso").val(arg[0].id_curso);
		$("#nombre_curso").val(arg[0].nombre_curso);
		$("#nombre_instructor").val(arg[0].nombre_instructor);
		$("#descripcion").val(arg[0].descripcion);
		$("#duracion").val(arg[0].duracion);
		$("#dificultad").val(arg[0].dificultad);
		$("#url_portada").val(arg[0].url_portada);
        $("#id_curso option[value="+ arg[0].IdCategoria +"]").attr("selected",true);
	}
	
	
	function respuesta2(arg)
	{
		alert(arg);
	}
	
	window.onload=cargardatos;
	
	
	</script>
  </head>
  <body>
    <h1>Edición de Cursos</h1>
    <form id="datos">
        <input type="text" class="form-control" name="opcion" value="actualizar" hidden />

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="id_curso">ID</label>
                <input type="text" class="form-control" id="id_curso" name="id_curso" placeholder="">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="nombre_curso">Nombre Curso</label>
                <input type="text" class="form-control" id="nombre_curso" name="nombre_curso" placeholder="Nombre Curso">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="nombre_instructor">Nombre del Instructor</label>
                <input type="text" class="form-control" id="nombre_instructor" name="nombre_instructor" placeholder="Nombre Instructor">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="descripcion">Descripcion</label>
                <input type="text" class="form-control" id="descripcion" name="descripcion" placeholder="Descripción">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="duracion">Duracion</label>
                <input type="text" class="form-control" id="duracion" name="duracion" placeholder="Duración">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="dificultad">Dificultad</label>
                <input type="text" class="form-control" id="dificultad" name="dificultad" placeholder="Dificultad">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="url_portada">Portada</label>
                <input type="text" class="form-control" id="url_portada" name="url_portada" placeholder="Portada">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="IdCategoria">Categoria ID</label>
                <select class="form-control" id="IdCategoria" name="IdCategoria"></select>
            </div>
        </div>

        <button type="button" class="btn btn-primary" id="guardar">Guardar</button>
    </form>
    </body>
</html>