﻿<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Categoria</title>
	  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script type='text/javascript' src="../js/jquery-1.7.1.min.js" > </script>
	<script type='text/javascript'>
	$(function(){
		$("#codigo").focusout(function(){ 
			$.post("../../Controlador/CategoriaController.php",
				{'opcion':'consultaxcodigo','id_categoria':$("#id_categoria").val()},respuesta1,'json');
		});
		
		$("#guardar").click(function(){ 
			$.post("../../Controlador/CategoriaController.php",
				$("#datos").serialize(),respuesta2);
			window.location.href = "indexCategoria.html";
		});
	});
	function getParameterByName(name) {
		name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
		results = regex.exec(location.search);
		return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
	function cargardatos()
	{
		$.post("../../Controlador/CategoriaController.php",
            { 'opcion': 'consultaxcodigo','id_categoria':getParameterByName('id')},respuesta1,'json');	
	}
	
	
	function respuesta1(arg)
	{	$("#id_categoria").val(arg[0].id_categoria);
		$("#nombre_categoria").val(arg[0].nombre_categoria);
	}
	
	
	function respuesta2(arg)
	{
		alert(arg);
	}

	
	window.onload=cargardatos;
	
	
	</script>
  </head>
  <body>
    <h1>Edición de Categorias</h1>
<form id="datos">
<input type="text" class="form-control" name="opcion" value="actualizar" hidden />

<div class="form-row">
    <div class="form-group col-md-6">
	<label for="id_categoria">Codigo</label>
      <input type="text" class="form-control" id="id_categoria" name="id_categoria" placeholder="Codigo">
    </div>
</div>

 <div class="form-row">
    <div class="form-group col-md-6">
	<label for="nombre_categoria">Nombre de Categoria</label>
      <input type="text" class="form-control" id="nombre_categoria" name="nombre_categoria" placeholder="Nombre Categoria">
    </div>
</div>

  <button type="button" class="btn btn-primary" id="guardar" >Guardar</button>
</form>
    </body>
</html>